<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinatower.product</groupId>
        <artifactId>legalms</artifactId>
        <version>1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>legalms-system-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>legalms-system-service</name>

    <dependencies>
        <dependency>
            <groupId>com.chinatower.product</groupId>
            <artifactId>legalms-system-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.chinatower.framework.cloud</groupId>
            <artifactId>chinatower-swagger-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>