<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legalms-portal-framework</artifactId>
        <groupId>com.chinatower.product</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legalms-portal-framework-mvc</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>legalms-portal-framework-mvc</name>
    <dependencies>
        <dependency>
            <groupId>com.chinatower.product</groupId>
            <artifactId>legalms-portal-framework-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>