<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinatower.product</groupId>
        <artifactId>legalms</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.chinatower.product</groupId>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>legalms-license-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>legalms-license-service</name>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.chinatower.product</groupId>
            <artifactId>legalms-license-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.chinatower.framework.cloud</groupId>
            <artifactId>chinatower-swagger-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.chinatower.product</groupId>
            <artifactId>legalms-portal-framework-mvc</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 缓存 -->
        <!-- <dependency>
            <groupId>com.chinatower.framework.cloud</groupId>
            <artifactId>chinatower-cache-starter</artifactId>
            <version>1.1</version>
        </dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>