<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legalms</artifactId>
        <groupId>com.chinatower.product</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legalms-dispute-api</artifactId>
	<version>1.0</version>
	<name>legalms-dispute-api</name>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.chinatower.product</groupId>
			<artifactId>legalms-portal-framework-flow</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

    </dependencies>

</project>