<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>法务管理系统 chinatower legalms</description>
	<packaging>pom</packaging>
	<name>chinatower-legalms</name>
	<groupId>com.chinatower.product</groupId>
	<artifactId>legalms</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<modules>
		<module>legalms-case-api</module>
		<module>legalms-case-service</module>
		<module>legalms-file-api</module>
		<module>legalms-file-service</module>

		<module>legalms-license-api</module>
		<module>legalms-license-service</module>

		<module>legalms-system-api</module>
		<module>legalms-system-service</module>
		<module>legalms-portal-framework</module>
		
		<module>legalms-dispute-api</module>
		<module>legalms-dispute-service</module>
	
    <module>legalms-grant-api</module>
    <module>legalms-grant-service</module>

		<module>legalms-consult-api</module>
		<module>legalms-consult-service</module>
  </modules>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!--注册中心令牌工具包需放在 Eureka-Client 包之前引用-->
		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>eureka-registry-client-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
			<version>0.1</version>
		</dependency>
		<!-- 基础依赖 -->
		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>chinatower-cloud-basis-starter</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 公共，返回实体，工具类 -->
		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>common_service</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>