<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinatower.product</groupId>
		<artifactId>legalms-portal-framework</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.chinatower.product</groupId>
	<artifactId>legalms-portal-framework-flow</artifactId>
	<version>1.0</version>
	<name>legalms-portal-framework-flow</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 普元依赖的三方jar包版本1.2.8，私服有最新的直接升级1.2.17 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- 普元依赖的三方jar包，私服没有上传到3rd仓库下 -->
		<dependency>
			<groupId>commonj.sdo</groupId>
			<artifactId>sdo-api-2.1.0</artifactId>
			<version>20180328</version>
		</dependency>
		<!-- <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId> 
			<version>1.2.2</version> </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- 普元依赖的产品jar包，私服没有上传到puyuan仓库下 -->
		<dependency>
			<groupId>bfs_client-0.x</groupId>
			<artifactId>bfs_client-0.x</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>bfs_client_eos</groupId>
			<artifactId>bfs_client_eos-0.x</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>bfs_common-0.x</groupId>
			<artifactId>bfs_common-0.x</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>bfs_console-0.x</groupId>
			<artifactId>bfs_console-0.x</artifactId>
			<version>20180328</version>
		</dependency>


		<dependency>
			<groupId>bfs_engineall-0.x</groupId>
			<artifactId>bfs_engineall-0.x</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>bfs_interface-0.x</groupId>
			<artifactId>bfs_interface-0.x</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>bps-api-7.0.0.0</groupId>
			<artifactId>bps-api-7.0.0.0</artifactId>
			<version>20190702</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.eos.foundation-7.1.3.0</groupId>
			<artifactId>com.primeton.eos.foundation-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-access-7.1.3.0</groupId>
			<artifactId>eos-server-access-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>

		<dependency>
			<groupId>eos-server-access-ejb-7.1.3.0</groupId>
			<artifactId>eos-server-access-ejb-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-common-7.1.3.0</groupId>
			<artifactId>eos-server-common-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-das-7.1.3.0</groupId>
			<artifactId>eos-server-das-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-data-7.1.3.0</groupId>
			<artifactId>eos-server-data-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-engine-7.1.3.0</groupId>
			<artifactId>eos-server-engine-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>

		<dependency>
			<groupId>eos-server-runtime-7.1.3.0</groupId>
			<artifactId>eos-server-runtime-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-sca-7.1.3.0</groupId>
			<artifactId>eos-server-sca-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-spring-7.1.3.0</groupId>
			<artifactId>eos-server-spring-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>eos-server-system-7.1.3.0</groupId>
			<artifactId>eos-server-system-7.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-commons-5.1.3.0</groupId>
			<artifactId>ptp-server-commons-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>


		<dependency>
			<groupId>ptp-server-das-5.1.3.0</groupId>
			<artifactId>ptp-server-das-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-data-5.1.3.0</groupId>
			<artifactId>ptp-server-data-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-datacontext-5.1.3.0</groupId>
			<artifactId>ptp-server-datacontext-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-deploy-5.1.3.0</groupId>
			<artifactId>ptp-server-deploy-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-engine-5.1.3.0</groupId>
			<artifactId>ptp-server-engine-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>


		<dependency>
			<groupId>ptp-server-jdbc-5.1.3.0</groupId>
			<artifactId>ptp-server-jdbc-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-l7e-5.1.3.0</groupId>
			<artifactId>ptp-server-l7e-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-runtime-5.1.3.0</groupId>
			<artifactId>ptp-server-runtime-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-scriptengine-5.1.3.0</groupId>
			<artifactId>ptp-server-scriptengine-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-spring-5.1.3.0</groupId>
			<artifactId>ptp-server-spring-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-spring4das-5.1.3.0</groupId>
			<artifactId>ptp-server-spring4das-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-statistic-5.1.3.0</groupId>
			<artifactId>ptp-server-statistic-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>
		<dependency>
			<groupId>ptp-server-wsclient-5.1.3.0</groupId>
			<artifactId>ptp-server-wsclient-5.1.3.0</artifactId>
			<version>20180328</version>
		</dependency>

		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>chinatower-cloud-basis-starter</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>common_service</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.chinatower.product</groupId>
			<artifactId>legalms-portal-framework-mvc</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.chinatower</groupId>
			<artifactId>chinatower-mq</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>axis</artifactId>
			<version>1.4.0.L0001</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>lms-commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>lms-javax-wsdl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.chinatower.framework.cloud</groupId>
			<artifactId>lms-saaj</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
